# oauth2-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth-resource/: build.gradle
oauth-resource/src/main/java/com/: ExampleController.java  MainApplication.java  MyUserDetailsService.java  OAuth2ResourceServerConfig.java  OAuthPrincipal.java  OAuthPrincipalImpl.java  OAuthUser.java
oauth-server/: build.gradle
oauth-server/src/main/java/com/: AuthServerApplication.java  AuthServerOAuth2Config.java  ServerSecurityConfig.java
oauth-server/src/main/resources/: schema.sql
